# Guarde-Software

./: Documentos.lnk  README.md  package-lock.json
GuardeSoftwareAPI/: GuardeSoftwareAPI.csproj  GuardeSoftwareAPI.csproj.lscache  GuardeSoftwareAPI.http  GuardeSoftwareAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
GuardeSoftwareAPI/Auth/: AppIdentityDbContext.cs  ApplicationUser.cs  IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs
GuardeSoftwareAPI/Controllers/: AccountMovementController.cs  ActivityLogController.cs  AddressController.cs  AuthController.cs  BillingTypeController.cs  CashController.cs  ClientController.cs  ClientIncreaseRegimenController.cs  CommunicationController.cs  EmailController.cs  IncreaseRegimenController.cs  LockerController.cs  LockerTypeController.cs  MonthlyIncreaseController.cs  PaymentController.cs  PaymentMethodController.cs  PhoneController.cs  RentalAmountHistoryController.cs  RentalController.cs  SmtpConfigurationsController.cs  StatisticsController.cs  UserController.cs  UserTypeController.cs  WarehouseController.cs  WeatherForecastController.cs
GuardeSoftwareAPI/Dao/: AccessDB.cs  DaoAccountMov.cs  DaoAccountMovement.cs  DaoActivityLog.cs  DaoAddress.cs  DaoAddresses.cs  DaoBillingType.cs  DaoCash.cs  DaoClient.cs  DaoClientIncreaseRegimen.cs  DaoClientMonthBalance.cs  DaoClients.cs  DaoCommunication.cs  DaoCustomers.cs  DaoCustomersIncrease.cs  DaoEmail.cs  DaoEmails.cs  DaoIncreasePolicies.cs  DaoIncreaseRegimen.cs  DaoIncreaseRegimens.cs  DaoLocker.cs  DaoLockerType.cs  DaoLockerTypes.cs  DaoLockers.cs  DaoMonthlyIncrease.cs  DaoPayment.cs  DaoPaymentMethod.cs  DaoPaymentMethods.cs  DaoPayments.cs  DaoPhone.cs  DaoPhones.cs  DaoRental.cs  DaoRentalAmountHistory.cs  DaoRentalSpaceRequest.cs  DaoRentals.cs  DaoStatistics.cs  DaoUser.cs  DaoUserType.cs  DaoUserTypes.cs  DaoUsers.cs  (+2 more)
GuardeSoftwareAPI/Entities/: AccountMovement.cs  ActivityLog.cs  Address.cs  BillingType.cs  Client.cs  ClientIncreaseRegimen.cs  ClientLockerHistory.cs  ClientMonthBalance.cs  Email.cs  IncreaseRegimen.cs  Locker.cs  LockerType.cs  MonthlyIncreaseSetting.cs  Payment.cs  PaymentMethod.cs  Phone.cs  Rental.cs  RentalAmountHistory.cs  RentalSpaceRequest.cs  User.cs  UserType.cs  Warehouse.cs
GuardeSoftwareAPI/Jobs/: ApplyDebitsJob.cs  ApplyInterestsJob.cs  ApplyMonthlyIncreasesJob.cs  ApplyPendingSurchagesJob.cs  (+2 more)
(+274 files in other folders)
